<!DOCTYPE html>
<html>
<style>
  @font-face { font-family: Myungjo; src: url('Myungjo.otf'); } 
  
* {
  box-sizing: border-box;
}

  body {
    background-color: #405f9b;
    color: white;
    font-family: Verdana;
  }
  
  p {
   color:#ffffff;
   padding-left:40px;
   font-family:Myungjo;
   line-height:24px; 
  }
  
  .row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 40px 4px 0px -20px;
  max-width: 950px;
  
}

.column {
  -ms-flex: 33%;/* IE 10 */
  -webkit-flex: 33%;
  flex: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

  
  .sidenav {
  height: 100%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #405f9b;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding-left: 50px;
  text-decoration: none;
  font-size: 16px;
  color: #ffffff;
  display: block;
  line-height:20px;
  font-family: Myungjo;
}



.sidenav a:hover {
  color: #a6a6a6;
}

.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  padding-top: 119px;
}



  
</style>
  
  <div class="sidenav">
  <h1 style="color:#ffffff;
                font-family:Myungjo;
                padding-left:50px;
                line-height:35px
                ">luna' s<br>portfolio</h1>

  <br>
  
  <a href="index.html">info</a>
  <a href="contact.html">contact</a>
  <br>
  <a><em>america and us</em></a>
  <a href="canned1.html">cat+fish canned</a>
  <a href="catfish2.html">cat+fish vol. 2</a>
  <a href="america.html">america and you</a>

  
</div>
  
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luna's portfolio</title>
  
 
  <div class="main" style="background-color:#405f9b">
      
      
      
      
      <p> 
                An updated and revised version of America And You intended<br>
                to reflect the 2025 hell world we are now living in.
      </p> 
      
      <p>
                Created for a project during my senior year of high school.           
      </p>
      <br><br>

    
    <div class="row"> 
    <div class="column">
    <a href="/america2/america2_cover.png"><img src="/america2/america2_cover_small.png" style="width:100%"></a>
    </div>
    <div class="column">
    <a href="/america2/america2_2.png"><img src="/america2/america2_2_small.png" style="width:100%"></a>
    <a href="/america2/america2_6.png"><img src="/america2/america2_6_small.png" style="width:100%"></a>
   </div>
    <div class="column">
    <a href="/america2/america2_4.png"><img src="/america2/america2_4_small.png" style="width:100%"></a>
    <a href="/america2/america2_7.png"><img src="/america2/america2_7_small.png" style="width:100%"></a>
    </div>
    </div>
    
   
    
</div>
  
  <!-- Photo Grid -->
  


  
  
</html>
