<!DOCTYPE html>
<html>
<style>
  @font-face { font-family: Myungjo; src: url('Myungjo.otf'); } 
  
* {
  box-sizing: border-box;
}

  body {
    background-color: #384739;
    color: white;
    font-family: Verdana;
  }
  
  p {
   color:#e8f3e3;
   padding-left:40px;
   font-family:Myungjo;
   line-height:24px; 
  }
  
  .row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 40px 4px 0px -20px;
  max-width: 950px;
  
}

.column {
  -ms-flex: 33%;/* IE 10 */
  -webkit-flex: 33%;
  flex: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

  
  .sidenav {
  height: 100%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #384739;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding-left: 50px;
  text-decoration: none;
  font-size: 16px;
  color: #e8f3e3;
  display: block;
  line-height:20px;
  font-family: Myungjo;
}



.sidenav a:hover {
  color: #a6a6a6;
}

.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  padding-top: 119px;
}



  
</style>
  
  <div class="sidenav">
  <h1 style="color:#e8f3e3;
                font-family:Myungjo;
                padding-left:50px;
                line-height:35px
                ">luna' s<br>portfolio</h1>

  <br>
  
  <a href="second.html">info</a>
  <a href="contact.html">contact</a>
  <br>
  <a href="canned1.html">cat+fish canned</a>
  <a><em>cat+fish vol. 2</em></a>
  <br>
  <a href="index.html">back</a>
  
</div>
  
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luna's portfolio</title>
  
 
  <div class="main" style="background-color:#384739">
      
      
      
      
      <p> 
                Since 2023, I've been the lead editor on my fancy art school's magazine, cat+fish.<br>
                cat+fish is produced entirely by students and printed in partnership with the School of Visual Arts.<br>
                I'm in charge of a team of 30, I conduct interviews, and I connect with industry professionals. <br>
      </p>
      
      <p>
                The second issue of the magazine was the first issue that I was the lead on.<br>
                Among other things, it featured an interview with Gail Anderson, SVA's design chair.
      </p>
      <br>
       <p style="font-size:12px;margin-left:-30px"><em>cover illustration by calvin ordonez, rest by me</em></p>

    
    <div class="row"> 
    <div class="column">
    <a href="/catfish/catfish_cover.png"><img src="/catfish/catfish_cover_small.png" style="width:100%"></a>
    <a href="/catfish/catfish_max.jpg"><img src="/catfish/catfish_max.jpg" style="width:100%"></a>
    </div>
    <div class="column">
      <a href="/catfish/catfish_gail.jpg"><img src="/catfish/catfish_gail_small.jpg" style="width:100%"></a>
      <a href="/catfish/catfish_contents.png"><img src="/catfish/catfish_contents_small.jpg" style="width:100%"></a>
      <a href="/catfish/catfish_books.png"><img src="/catfish/catfish_books.png" style="width:100%"></a>
     
   </div>
    <div class="column">
      <a href="/catfish/catfish_yakitori.png"><img src="/catfish/catfish_yakitori_small.jpg" style="width:100%"></a>
      <a href="/catfish/catfish_gus.jpg"><img src="/catfish/catfish_gus.jpg" style="width:100%"></a>
      <a href="/catfish/catfish_covers.jpg"><img src="/catfish/catfish_covers_small.jpg" style="width:100%"></a>
    </div>
    </div>
    
   
    
</div>
  
  <!-- Photo Grid -->
  


  
  
</html>
