<!DOCTYPE html>
<html>
<style>
  @font-face { font-family: Myungjo; src: url('Myungjo.otf'); } 
  


  body {
    background-color: #f2f2f2;
    color: white;
    font-family: Verdana;
  }
  
  
  .sidenav {
  height: 100%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f2f2f2;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding-left: 50px;
  text-decoration: none;
  font-size: 16px;
  color: #000000;
  display: block;
  line-height:20px;
  font-family: Myungjo;
}



.sidenav a:hover {
  color: #a6a6a6;
}

.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  padding-top: 119px;
  background-color: #f2f2f2;
}


  
</style>
  
  <div class="sidenav">
  <h1 style="color:#000000;
                font-family:Myungjo;
                padding-left:50px;
                line-height:35px
                ">luna' s<br>portfolio</h1>

  <br>
  
  <a href="index.html">info</a>
  <a><em>contact</em></a>
  <br>
  <a href="america2.html">america and us</a>
  <a href="canned1.html">cat+fish canned</a>
  <a href="catfish2.html">cat+fish vol. 2</a>
  <a href="america.html">america and you</a>

  
</div>

  
  
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luna's portfolio</title>
    
    
 
  <div class="main">
      
      
      
      
      <p style="
                color:#000000;
                padding-left:40px;
                font-family:Myungjo;
                line-height:24px;
                ">you can email me at myemail@email.com</p>
  </div>
</html>
