<!DOCTYPE html>
<html>
<style>
  @font-face { font-family: Myungjo; src: url('Myungjo.otf'); } 
  


  body {
    background-color: #ebf0f2;
    color: white;
    font-family: Verdana;
  }
  
  
  .sidenav {
  height: 100%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ebf0f2;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding-left: 50px;
  text-decoration: none;
  font-size: 16px;
  color: #0000ff;
  display: block;
  line-height:20px;
  font-family: Myungjo;
}



.sidenav a:hover {
  color: #0000a6;
}

.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  padding-top: 119px;
}


  
</style>
  
  <div class="sidenav">
  <h1 style="color:#0000ff;
                font-family:Myungjo;
                padding-left:50px;
                line-height:35px
                ">luna' s<br>portfolio</h1>

  <br>
  
  <a><em>info</em></a>
  <a href="contact.html">contact</a>
  <a href="luna.resume.pdf">resumé</a>
  <br>
  <a href="america2.html">america and us</a>
  <a href="canned1.html">cat+fish canned</a>
  <a href="catfish2.html">cat+fish vol. 2</a>
  <a href="america.html">america and you</a>
  
</div>

  
  
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luna's portfolio</title>
    
    
 
  <div class="main" style="background-color:#ebf0f2">
      
      
      
      
      <p style="
                color:#0000ff;
                padding-left:40px;
                font-family:Myungjo;
                line-height:24px;
                ">i am luna and i am a graphics visual person based in ny<br>
                this site was coded by me with pure html+css<br>
                (which is probably why you shouldn't look at the code)</p>
                <!-- i told you... -->
  </div>
</html>
